/* 重写bootstrap的toolbar */
.btn-toolbar {
  margin-left: 15px;
  margin-top: 0px;
}
.btn-group .btn {
  padding: 4px 7px;
}

img {
  width: 30px;
}
/* 输入框 */
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
fieldset div {
  margin-bottom: 10px;
}
fieldset div label {
  float: left;
  width: 160px;
  padding-top: 5px;
  text-align: right;
}
fieldset div div {
  margin-left: 180px;
}
